DEPLOYER_PRIVATE_KEY=ab5af7f6df8888d327f49cc7e5c8f5afcce06eba9c569c642e0ed89e365e9c8a
CHAIN_NAME=amoy
ETHERSCAN_API_KEY=TEST1234TEST1234TEST1234TEST1234TE

# manual setup in case automatic works incorrectly
# GAS_PRICE=3000000000

DEPLOY_RESET=false
